# VolatileEssentials

./: LICENSE  README.md  pom.xml
src/main/java/com/earth2me/essentials/: UserMapModifier.java
src/main/java/it/feargames/volatileessentials/: VolatileEssentials.java
src/main/java/it/feargames/volatileessentials/userconf/: EssentialsConfModifier.java  EssentialsUserConfModifier.java
src/main/java/it/feargames/volatileessentials/usermap/: LoadAllUsersTask.java  UserMapModifier.txt
src/main/java/it/feargames/volatileessentials/uuidmap/: UUIDMapModifier.java  UUIDMapStaticStore.java  WriteUUIDMapTask.java
src/main/resources/: config.yml  plugin.yml
